Date : 2023-10-29 18:00:02
Directory : c:\xampp\htdocs\Biblioteca-main
Total : 48 files,  2282 codes, 11 comments, 481 blanks, all 2774 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         47 |      2,156 |          4 |        454 |      2,614 |
| CSS      |          1 |        126 |          7 |         27 |        160 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         48 |      2,282 |         11 |        481 |      2,774 |
| . (Files)                                                      |         45 |      1,956 |          4 |        449 |      2,409 |
| assets                                                         |          1 |        126 |          7 |         27 |        160 |
| assets\css                                                     |          1 |        126 |          7 |         27 |        160 |
| partials                                                       |          2 |        200 |          0 |          5 |        205 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\Biblioteca-main\assets\css\style.css           | CSS      |        126 |          7 |         27 |        160 |
| c:\xampp\htdocs\Biblioteca-main\autor.php                      | PHP      |         65 |          1 |          8 |         74 |
| c:\xampp\htdocs\Biblioteca-main\carta.php                      | PHP      |         93 |          1 |         80 |        174 |
| c:\xampp\htdocs\Biblioteca-main\cerrarsesion.php               | PHP      |          6 |          0 |          3 |          9 |
| c:\xampp\htdocs\Biblioteca-main\clasificacion.php              | PHP      |        103 |          1 |          0 |        104 |
| c:\xampp\htdocs\Biblioteca-main\database.php                   | PHP      |         11 |          0 |          3 |         14 |
| c:\xampp\htdocs\Biblioteca-main\dewey.php                      | PHP      |         65 |          1 |          8 |         74 |
| c:\xampp\htdocs\Biblioteca-main\editarautor.php                | PHP      |         28 |          0 |          7 |         35 |
| c:\xampp\htdocs\Biblioteca-main\editarcarta.php                | PHP      |         46 |          0 |          7 |         53 |
| c:\xampp\htdocs\Biblioteca-main\editarclasificacion.php        | PHP      |         53 |          0 |          9 |         62 |
| c:\xampp\htdocs\Biblioteca-main\editardewey.php                | PHP      |         32 |          0 |          7 |         39 |
| c:\xampp\htdocs\Biblioteca-main\editareditorial.php            | PHP      |         32 |          0 |          7 |         39 |
| c:\xampp\htdocs\Biblioteca-main\editarentrega.php              | PHP      |         32 |          0 |          7 |         39 |
| c:\xampp\htdocs\Biblioteca-main\editarlibro.php                | PHP      |         84 |          0 |         12 |         96 |
| c:\xampp\htdocs\Biblioteca-main\editarmulta.php                | PHP      |         37 |          0 |          7 |         44 |
| c:\xampp\htdocs\Biblioteca-main\editarsolicitud.php            | PHP      |         58 |          0 |         11 |         69 |
| c:\xampp\htdocs\Biblioteca-main\editarsolicitudvisitante.php   | PHP      |         73 |          0 |         12 |         85 |
| c:\xampp\htdocs\Biblioteca-main\editorial.php                  | PHP      |         37 |          0 |          7 |         44 |
| c:\xampp\htdocs\Biblioteca-main\eliminarautor.php              | PHP      |         17 |          0 |          5 |         22 |
| c:\xampp\htdocs\Biblioteca-main\eliminarcarta.php              | PHP      |         17 |          0 |          5 |         22 |
| c:\xampp\htdocs\Biblioteca-main\eliminarclasificacion.php      | PHP      |         17 |          0 |          5 |         22 |
| c:\xampp\htdocs\Biblioteca-main\eliminardewey.php              | PHP      |         17 |          0 |          5 |         22 |
| c:\xampp\htdocs\Biblioteca-main\eliminareditorial.php          | PHP      |         17 |          0 |          5 |         22 |
| c:\xampp\htdocs\Biblioteca-main\eliminarentrega.php            | PHP      |         17 |          0 |          5 |         22 |
| c:\xampp\htdocs\Biblioteca-main\eliminarlibro.php              | PHP      |         17 |          0 |          5 |         22 |
| c:\xampp\htdocs\Biblioteca-main\eliminarmulta.php              | PHP      |         17 |          0 |          5 |         22 |
| c:\xampp\htdocs\Biblioteca-main\eliminarsolicitud.php          | PHP      |         17 |          0 |          5 |         22 |
| c:\xampp\htdocs\Biblioteca-main\eliminarsolicitudvisitante.php | PHP      |         17 |          0 |          5 |         22 |
| c:\xampp\htdocs\Biblioteca-main\entrega.php                    | PHP      |        131 |          0 |         16 |        147 |
| c:\xampp\htdocs\Biblioteca-main\index.php                      | PHP      |         29 |          0 |         10 |         39 |
| c:\xampp\htdocs\Biblioteca-main\iniciarsesion.php              | PHP      |         31 |          0 |         11 |         42 |
| c:\xampp\htdocs\Biblioteca-main\libro.php                      | PHP      |        162 |          0 |         17 |        179 |
| c:\xampp\htdocs\Biblioteca-main\multa.php                      | PHP      |         65 |          0 |          9 |         74 |
| c:\xampp\htdocs\Biblioteca-main\partials\footer.php            | PHP      |         11 |          0 |          0 |         11 |
| c:\xampp\htdocs\Biblioteca-main\partials\header.php            | PHP      |        189 |          0 |          5 |        194 |
| c:\xampp\htdocs\Biblioteca-main\procesoautor.php               | PHP      |         20 |          0 |         10 |         30 |
| c:\xampp\htdocs\Biblioteca-main\procesocarta.php               | PHP      |         23 |          0 |         10 |         33 |
| c:\xampp\htdocs\Biblioteca-main\procesoclasificacion.php       | PHP      |         22 |          0 |         10 |         32 |
| c:\xampp\htdocs\Biblioteca-main\procesodewey.php               | PHP      |         20 |          0 |         10 |         30 |
| c:\xampp\htdocs\Biblioteca-main\procesoeditorial.php           | PHP      |         20 |          0 |         10 |         30 |
| c:\xampp\htdocs\Biblioteca-main\procesoentrega.php             | PHP      |         23 |          0 |         10 |         33 |
| c:\xampp\htdocs\Biblioteca-main\procesolibro.php               | PHP      |         25 |          0 |         10 |         35 |
| c:\xampp\htdocs\Biblioteca-main\procesomulta.php               | PHP      |         21 |          0 |         10 |         31 |
| c:\xampp\htdocs\Biblioteca-main\procesosolicitud.php           | PHP      |         23 |          0 |         10 |         33 |
| c:\xampp\htdocs\Biblioteca-main\procesosolicitudvisitante.php  | PHP      |         24 |          0 |         10 |         34 |
| c:\xampp\htdocs\Biblioteca-main\registrar.php                  | PHP      |         38 |          0 |         11 |         49 |
| c:\xampp\htdocs\Biblioteca-main\solicitud.php                  | PHP      |        114 |          0 |         14 |        128 |
| c:\xampp\htdocs\Biblioteca-main\solicitudvisitante.php         | PHP      |        140 |          0 |         16 |        156 |
| Total                                                          |          |      2,282 |         11 |        481 |      2,774 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+